# DotNET-Tetris

GameSol/WPFTetris/: App.xaml  App.xaml.cs  WPFTetris.csproj
GameSol/WPFTetris/Models/: GameModifications.cs  GameStatistics.cs
GameSol/WPFTetris/Models/Parameters/: DAS.cs  Parameters.cs
GameSol/WPFTetris/Models/Settings/: SettingsModel.cs
GameSol/WPFTetris/Models/Settings/Controls/: ControllerPlayerSettings.cs  ControlsSettings.cs  KeyboardPlayerControls.cs
GameSol/WPFTetris/Models/Settings/Gameplay/: GameplaySettings.cs
GameSol/WPFTetris/Models/Settings/Video/: Resolution.cs  VideoSettings.cs
GameSol/WPFTetris/Utilities/: ObservableObject.cs  RelayCommand.cs
GameSol/WPFTetris/ViewModels/: BlockViewModel.cs  BoardViewModel.cs  HoldViewModel.cs  I.cs  J.cs  L.cs  MainViewModel.cs  NextViewModel.cs  PiecePresenterViewModel.cs  PieceType.cs  PieceViewModel.cs  RightSideBarViewModel.cs  S.cs  Shadow.cs  T.cs  U.cs  Z.cs
GameSol/WPFTetris/ViewModels/Game/: BoardViewModel.cs  DASStateViewModel.cs  GameViewModel.cs  RightSideBarViewModel.cs
GameSol/WPFTetris/ViewModels/Game/Pieces/: BlockViewModel.cs  Empty.cs  I.cs  J.cs  L.cs  PieceType.cs  PieceViewModel.cs  S.cs  Shadow.cs  T.cs  U.cs  Z.cs
GameSol/WPFTetris/ViewModels/Parameters/: DASViewModel.cs  ParametersViewModel.cs
GameSol/WPFTetris/ViewModels/Pieces/: Empty.cs  I.cs  J.cs  L.cs  Piece.cs  PieceViewModel.cs  S.cs  Shadow.cs  T.cs  U.cs  Z.cs
GameSol/WPFTetris/ViewModels/Settings/: SettingsViewModel.cs
GameSol/WPFTetris/ViewModels/Settings/Controls/: ControlsSettingsViewModel.cs  KeyboardPlayerControlsViewModel.cs
GameSol/WPFTetris/Views/: Block.xaml  Block.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PiecePresenter.xaml  PiecePresenter.xaml.cs  Pieces.xaml  RightSideBar.xaml  RightSideBar.xaml.cs
GameSol/WPFTetris/Views/MainMenu/: MainMenu.xaml  MainMenu.xaml.cs
GameSol/WPFTetris/Views/Settings/: Settings.xaml  Settings.xaml.cs
(+117 files in other folders)
