<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\tetris.jpg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backgrounds\" />
    <Folder Include="ViewModels\MainMenu\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\tetris.jpg.jpg" />
  </ItemGroup>

</Project>
